<!DOCTYPE html>
<html>
<head>
<style>
table#t01{
	width:100%;
	border-spacing:0px;}
table#t02{
	width:150%;
	color:rgb(35,24,200);
	background-color:rgb(0,0,0);
	border-spacing:100px;}
caption{
	tilte:educational details;}
tr{
	color:rgb(255,00,00);}
th{
	background-color:rgb(0,0,255);
	color:rgb(255,255,255);
	font-weight:900;}
td{
	color:rgb(00,255,00);}
body{
	background-color:rgb(128,128,128);}
table,th,td{
	border:1px solid yellow;
	border-collapse:collapse;}
th, td{
	padding:15px;}
th,td{
	text-align:left;}
caption{
	font-family:cursive;
	font-size:35px;
	font-style:bolder;
	font-weight:900;
	font-variant:small-caps;
	background-color:rgb(0,0,0);
	color:rgb(255,255,255);}
ul{
	list-style-type: none;
	margin:0;
	padding:10px;
	overflow:scroll;
	background-color:rgb(194,244,66);}
li{
	float:left;}
	
li a {

	display: block;
	color:rgb(255,0,0);
	text-align: center;
	padding:13px;
	text-decoration:none;}
li a:hover{
	background-color:#111111;}
.vid{
	width:300;
	height:300;
	}

	


</style>
</head>
<body>
<ul>
	<li><a href="home.html">Home</a></li>
	<li><a href="news.html">News</a></li>
	<li><a href="contacts.html">Contacts</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="home.html">Home</a></li>
	<li><a href="news.html">News</a></li>
	<li><a href="contacts.html">Contacts</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="home.html">Home</a></li>
	<li><a href="news.html">News</a></li>
	<li><a href="contacts.html">Contacts</a></li>
	<li><a href="about.html">About</a></li>
</ul>

<table id="t02">
<caption>educational info</caption>
	<tr>
		<th>Ocupation</th>
		<th>Firstname</th>
		<th>Lastname</th>
		<th>Age</th>
		<th colspan="2">Education</th>
			
	</tr>
	<tr>
		<td  rowspan="2">students</td>
		<td>Yuadthadei</td>
		<td>Mdamu</td>
		<td>Age<input style="width:8%;"></input></td>
		<td>st.Joseph seminary</td>
		<td>Unique Academy</td>
	</tr>
	<tr>
		<td>Gladness</td>
		<td>kisuke</td>
		<td>Age<input style="width:8%;"></input></td>
		<td>St.Unknown</td>
		<td>IFM</td>
	</tr>
</table>
<dl style="color:rgb(0,0,255);">
	<dt>Programmer</dt>
	<dd>a person who writes code , debug and test software, most are 
	software developers , software analist . thier brains behind any
	computer programm</dd>
	
</dl>
<video class="vid" controls >
	<source src=" videos/graphics.mp4" type="video/mp4">
	<source scc=" videos/graphics.ogg" type="video/ogg">
</video>







</body>