<!DOCTYPE html>
<html >
<head>
<title>
officail-page
</title>
<link href="https://fonts.google.com/specimen/Lobster+Two/">
<style>
body{
	background-image:url('images/wallpaper2.jpg');
	
	}
h1{
	background-image:url('images/apples2.jpg');
	font-family:lobster two,'courier'; 
	font-size:100px;
	font-weight:900;
	font-style:normal;
	font-variant:small-caps;
	color:rgb(59,45,150);
	text-align:center;
	text-shadow:3px 3px rgb(155,244,66);
	border-radius:20px;
	}
	
.image{
	border-color:rgb(255,,50);
	border-style:dashed;
	border-width:4px;
	border-radius:50%;
	padding-top:2px;
	padding-bottom:2px;
	padding-right:2px;
	padding-left:2px;
	/* altenative paddind: 2px 2px 2px 2px;*/
	}
ul{
	list-style-type: none;
	font-family:lobster two,'courier'; 
	font-size:100px;
	font-weight:900;
	font-style:normal;
	text-align:center;
	font-variant:small-caps;
	margin:0;
	padding:10px;
	background-image:url('images/wolf.jpg');
	border-radius:40%;
	border-color:yellow;
	
	}
li{
	float:none;}
	
li a {

	display: cylinder;
	color:rgb(255,0,0);
	text-align: center;
	padding:13px;
	text-decoration:none;}
li a:hover{
	background-color:rgb(25,255,30);
	border-radius:27%;
	padding:5px;
	}

p{
	color:rgb(0,0,0);
	}
.star{
	list-style-image:url(images/star.png);
	list-style-position: outside;
	list-style-type:none;
	margin:0;
	}
	

</style>
<meta  name="viewport" content="width=device-width, initial scale=1.0">
 
</head>
<body>

<h1>
	<img class="image" src="images/grinappo.jpg"; alt=" grinappo logo"; width="150px"; height="145px";> GRIN-appo<sup>thas-jr</sup>
</h1>

<ul >
	<li><a href="homepage.html">Home</a></li>
	<li><a href="e-commerce.html">Produucts</a></li>
	<li><a href="html-tables.html">Tables</a></li>
</ul>




</body>